# Salam-Hack

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  FRONTEND_AUDIT_REPORT.md  FRONTEND_AUDIT_REPORT_2.md  README.md  SalamHack.sln  deploy.sql  docker-compose.prod.yml  docker-compose.yml  otel-collector-config.yml
src/SalamHack.Api/: DependencyInjection.cs  Dockerfile  Program.cs  SalamHack.Api.csproj  appsettings.json
src/SalamHack.Api/Controllers/: AiController.cs  AnalysisController.cs  ApiController.cs  AuthController.cs  ClientRiskController.cs  CustomersController.cs  DashboardController.cs  ExpensesController.cs  InvoicesController.cs  NotificationsController.cs  PaymentsController.cs  PricingController.cs  ProjectsController.cs  ReportsController.cs  ServicesController.cs
src/SalamHack.Api/Infrastructure/: CookieSettingsValidator.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/SalamHack.Api/Properties/: launchSettings.json
src/SalamHack.Api/Properties/PublishProfiles/: site66060-WebDeploy.pubxml
src/SalamHack.Api/Responses/: ApiResponse.cs
src/SalamHack.Api/Services/: CookieService.cs  CurrentUser.cs
src/SalamHack.Application/: DependencyInjection.cs  SalamHack.Application.csproj
src/SalamHack.Application/Common/Behaviors/: CachingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/SalamHack.Application/Common/DomainEvents/: DomainEventHandlerHelpers.cs
src/SalamHack.Application/Common/Errors/: ApplicationErrors.cs
src/SalamHack.Application/Common/Interfaces/: IAppDbContext.cs  ICacheInvalidator.cs  ICachedQuery.cs  ICookieService.cs  IEmailVerificationService.cs  IExpenseClassifier.cs  IExpenseReceiptStorage.cs  IIdentityService.cs  IInvoicePdfRenderer.cs  INotificationDeliveryService.cs  IProjectAnalysisAiClient.cs  IRefreshTokenRepository.cs  IReportExporter.cs  ISensitiveRequest.cs  IServiceHistoryAnalyzer.cs  ITokenProvider.cs  IUser.cs
src/SalamHack.Application/Common/Models/: AppUserDto.cs  PaginatedList.cs
src/SalamHack.Application/Features/Analyses/: AnalysisMappings.cs  ProjectAiAnalysisFactory.cs  ProjectAnalysisAiPromptBuilder.cs  ProjectAnalysisNarrative.cs
src/SalamHack.Application/Features/Analyses/Models/: AnalysisDto.cs  AnalysisInsightDto.cs  ProjectAiAnalysisDto.cs  ProjectAnalysisDashboardDto.cs  ProjectAnalysisDto.cs  ProjectAnalysisListItemDto.cs  ProjectAnalysisNumbersDto.cs  ProjectWhatIfScenarioDto.cs
src/SalamHack.Application/Features/Customers/: CustomerMappings.cs
src/SalamHack.Application/Features/Customers/Models/: CustomerDto.cs  CustomerInvoiceSummaryDto.cs  CustomerListItemDto.cs  CustomerProfileDto.cs  CustomerProjectSummaryDto.cs
src/SalamHack.Application/Features/Dashboard/Models/: DashboardAlertDto.cs  DashboardMonthlyPointDto.cs  DashboardPeriodDto.cs  DashboardSummaryDto.cs  DashboardTransactionDto.cs
src/SalamHack.Application/Features/Expenses/: ExpenseImpactCalculator.cs  ExpenseMappings.cs  ExpenseReceiptRules.cs
src/SalamHack.Application/Features/Expenses/Models/: ExpenseCategoryBreakdownDto.cs  ExpenseChangeImpactDto.cs  ExpenseClassificationDto.cs  ExpenseDto.cs  ExpenseImpactPreviewDto.cs  ExpenseListItemDto.cs  ExpenseMutationResultDto.cs  ExpenseReceiptDto.cs
src/SalamHack.Application/Features/Invoices/: InvoiceMappings.cs
src/SalamHack.Application/Features/Notifications/: NotificationMappings.cs
src/SalamHack.Application/Features/Pricing/: PricingQuoteBuilder.cs
src/SalamHack.Application/Features/Projects/: ProjectMappings.cs
src/SalamHack.Application/Features/Services/: ServiceMappings.cs
src/SalamHack.Application/Settings/: RefreshTokenSettings.cs
src/SalamHack.Infrastructure/: DependencyInjection.cs  SalamHack.Infrastructure.csproj
src/SalamHack.Infrastructure/Analytics/: OpenAiProjectAnalysisClient.cs  RuleBasedExpenseClassifier.cs  ServiceHistoryAnalyzer.cs
src/SalamHack.Infrastructure/BackgroundJobs/: RefreshTokenCleanupService.cs
src/SalamHack.Infrastructure/Caching/: CacheInvalidator.cs
src/SalamHack.Infrastructure/Data/: AppDbContext.cs
src/SalamHack.Infrastructure/Data/Configurations/: AnalysisConfiguration.cs  AuditableEntityConfigurationExtensions.cs  CustomerConfiguration.cs  ExpenseConfiguration.cs  InvoiceConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  ServiceConfiguration.cs
src/SalamHack.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/SalamHack.Infrastructure/Data/Migrations/: 20260425155110_InitialIdentitySchema.Designer.cs  20260425155110_InitialIdentitySchema.cs  20260425182653_AddRefreshTokens.Designer.cs  20260425182653_AddRefreshTokens.cs  20260427151744_AddDomainEntities.Designer.cs  20260427151744_AddDomainEntities.cs  20260428190000_AddInvoiceUserScopedNumbers.cs  20260429120000_AddExpenseSoftDelete.cs  AppDbContextModelSnapshot.cs
src/SalamHack.Infrastructure/Email/: EmailVerificationService.cs
src/SalamHack.Infrastructure/Identity/: AdminBootstrapService.cs  ApplicationUser.cs  IdentityService.cs  RefreshToken.cs  RefreshTokenRepository.cs  TokenProvider.cs
src/SalamHack.Infrastructure/Invoices/: InvoicePdfRenderer.cs
src/SalamHack.Infrastructure/Migrations/: 20260429175502_InitialCreate.Designer.cs  20260429175502_InitialCreate.cs  20260501120000_AddUserBankTransferDetails.cs  20260501160938_FixUserBankTransferDetailsModel.Designer.cs  20260501160938_FixUserBankTransferDetailsModel.cs  AppDbContextModelSnapshot.cs
src/SalamHack.Infrastructure/Notifications/: InAppNotificationDeliveryService.cs
src/SalamHack.Infrastructure/Notifications/Hubs/: NotificationHub.cs
src/SalamHack.Infrastructure/Reports/: ReportExporter.cs
src/SalamHack.Infrastructure/Settings/: AdminBootstrapSettings.cs  CookieSettings.cs  EmailVerificationSettings.cs  ExpenseReceiptStorageSettings.cs  JwtSettings.cs  ProjectAnalysisAiSettings.cs
src/SalamHack.Infrastructure/Storage/: FileSystemExpenseReceiptStorage.cs
(+397 files in other folders)
